*.mp4
*.webm
*.m2ts
*.mkv
*.jpg
*.jpeg
*.png
*.txt
*.log

logs
#  Manual running of ffmpeg leaves a log,
#  if interrupted.
ffmpeg2pass-0.log

modules/nadeshiko/xx_concat.sh
res/icons/*/icon_orig.png
tests/*
!tests/nadeshiko_tests.sh
!tests/calc_sizes.sh
!tests/container_ratios.sh
!tests/take_screens.sh
