<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2

Copyright (C) deterenkelt 2018-2024

This file is part of Nadeshiko.

Nadeshiko is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Nadeshiko is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Nadeshiko.  If not, see <http://www.gnu.org/licenses/>.

-->
<interface>
  <requires lib="gtk+" version="3.12"/>
  <!-- interface-license-type gplv3 -->
  <!-- interface-name Nadeshiko -->
  <!-- interface-description A Linux tool to cut short videos with ffmpeg -->
  <!-- interface-copyright deterenkelt 2018-2024 -->
  <object class="GtkAdjustment" id="adjustment_for_loop_last_frame_spinner">
    <property name="lower">1</property>
    <property name="upper">99999</property>
    <property name="value">3</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkTextBuffer" id="developer_notes">
    <property name="text">DEVELOPER NOTES


Specifics of Nadeshiko-mpv UI


1. Named items are probably having bonds with .sh and .py
files (.sh parses XML, .py operates in runtime) – so don’t
edit those names mindlessly.


2. When you use Pango markup in labels, tooltips and else-
where, Glade converts &lt; and &gt; to &amp;lt; and &amp;gt; for you.
But in the .sh file you DON’T NEED to write with escaped
combinations like that – when they will be read by xmlstar-
let, it will automatically convert &lt;, &gt;, &amp; etc to &amp;lt; &amp;gt;
&amp;amp; etc.


3. Avoid giving names, if possible. Objects can be in the
window unnamed, and this way it is easier to duplicate
elements in the code. Give names only to items which you
need for anchors, to those, that you will be altering later
with Python or grabbing their data.


4. Header bar title in gtkbox_pick_size should have its
title set for tabbed variant (as the whole appearance is
set to). The .sh file works with it with an assumption,
that it initially prepared for tabbed view.


5. Receiving the ENTER keypress by default may be confusing,
hence shouldn’t be used.


6. The Cancel button has visibility turned off, because of
two reasons:
- it introduces ambiguity in the Crop dialog: when the win-
dow appears and you read “Crop the video?”, then the check-
box, then the two buttons – OK and Cancel, it gives a wrong
impression, that Cancel is a some kind of “No” answer
to the question, as OK approves it;
- the user can cancel Nadeshiko-mpv execution at any time
by closing the window.





Glade and GtkBuilder bugs


1. GtkButtonBox crops a side of a button in certain align-
ment modes. To avoid this, place a “GTK alignment” element
first, then place a button inside it.


2. Certain alignments make Glade crash. One notable example
would be choosing “Expand” items alignment in GtkButtonBox
and checking the box “add center child”.


3. Third bug in GtkButtonBox is that it somehow preserves
homogeneous=on for its children, even though it’s expli-
citly set to “off” in the XML. This has to be overridden
at runtime with Python. Maybe this happens only when
the element has “No show all” enabled and is not initially
visible, i.e. homogeneous children state may be set to
a default value (GtkBuilder ignores the specified value).


4. Elements that didn’t work in Glade:
   - Action bar;
   - Combo box (probably needs a CellRenderer implemented
     on Python side?);
   - Link button (no label).


5. GtkWindow still can be resized and the cursor does
take “resize corner” shape, even though “Resizeable”
and “Resize grip” properties are turned off, and the
window has a “Dialog” hint – dialog windows shouldn’t
be resizeable by definition.


6. GtkRadioButton elements lose their active attribute,
when they are drawn on the window. If you need to select
an element other than the first to be the active one,
when the window is shown, this has to be overridden at
runtime with Python.


7. Placing elements inside containers “disabled”
with turning Sensitive property off, makes them
forever irresponsive to any actions, both in Glade
and in runtime. One example could be placing
a GtkHeaderBar with Sensitive=off, then placing
a GtkSwitch inside it – even if you cut GtkSwitch
from its parent and place it in another, which
would have Sensitive=on, GtkSwitch will stay
inactive.


8. Glade doesn’t preserve the state of “Client-side window
decorations” property value and with it loses window title.
And it loses window title, it places a placeholder for the
titlebar in the WYSISYG viewport, and this distorts your
image of how the window should look like.


9. On copying and pasting elements from one place to another
Glade drops certain attributes. For example, it ALWAYS loses
top, bottom, left and right margins (those in Common tab).


10. The said margins are often not represented in the
WYSIWYG Glade viewport, they are ALWAYS shown wrong after
you close the project and open it again. You can, however,
still make it look like it should be with nudging the margin
by adding 1 and remove 1 to it.


11. WYSIWYG viewport still doesn’t work, because various
placeholders would stick out with their checkerboard back-
ground and take more space than an element placed in it
would take, so it would still require you to run the window
from Python script just to see how the elements are aligned
and whether the spacing between them is appropriate.


12. Conditional showing of elements is SUPER QUIRKY.
First problem is that “Visible” property works with a look-
back at “No show all”. The second problem is that damn Glade
removes properties, instead of setting them to “False”.
What’s bad in it, you’d say? When you need to autogenerate
such a property, it gets placed at the end of &lt;object&gt;
&lt;/object&gt;, behind its children. And damn GtkBuilder seems to
not read the properties specified after &lt;child&gt;&lt;/child&gt;.
Your properties are ignored. You have to tick Visible and
No show all just so that they would appear in the original
XML code, before you parse it. These ticked properties
seem hella weird and may lead to confusion later, as they
don’t constitute any of the real states, that the window may
be in.


13. UI has to be tested thoroughly – GTK is shit and things
may (and often will) not work as expected or at all,
when you run it. Bugs increase complexity of the autogene-
rated code, and require runtime overrides with Python.


14. Moving focus between elements (with the Tab key) will work
correctly only with certain types of containers. Presumably they
are separated on “high-level” ones such as GtkBox and “low-level”
ones such as “GtkButtonBox”. Focus won’t work with a hierarchy
like this:
    GtkBox __ GtkBox
           \        \_ radiobutton1
           |        |_ radiobutton2
           |
           |_ button1
but will, if you replace nested GtkBox with GtkButtonBox.


15. Setting default focus has its own quirks. In gtkbox_crop_and_predictor
it’s possible to just set can_focus and has_focus to True for cb_crop –
and it will work. For gtkbox_choose_socket, which has GtkButtonBox with
radiobuttons as its first element, this *isn’t enough*. The focus will
not be placed so that first press on Tab would focus the first radiobox.
The solution is to call grab_focus() for but_choose_socket and then
first Tab “wraps” focus and the first radio button is focused (and the
desirable focus frame is shown).
P.S. cb_crop works thanks to self.window.set_focus_child(self.cb_crop),
but this doesn’t work for a radio button within GtkButtonBox.



Glade 3.22.2 (Gtk minver = 3.12 in project settings)
PyGObject 3.24.1
Python 3.6.5-r1</property>
  </object>
  <object class="GtkImage" id="img_cancel2">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-delete</property>
  </object>
  <object class="GtkImage" id="img_cancel5">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="margin_right">3</property>
    <property name="stock">gtk-cancel</property>
  </object>
  <object class="GtkImage" id="img_install">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="margin_right">3</property>
    <property name="stock">gtk-save-as</property>
  </object>
  <object class="GtkImage" id="img_ok1">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="margin_right">3</property>
    <property name="stock">gtk-ok</property>
  </object>
  <object class="GtkImage" id="img_ok2">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-ok</property>
  </object>
  <object class="GtkImage" id="img_ok3">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="margin_right">3</property>
    <property name="stock">gtk-ok</property>
  </object>
  <object class="GtkImage" id="img_pick_coords_symbolic1">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="margin_right">2</property>
    <property name="icon_name">list-add-symbolic</property>
  </object>
  <object class="GtkWindow" id="window1">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Nadeshiko-mpv</property>
    <property name="resizable">False</property>
    <property name="window_position">center</property>
    <property name="destroy_with_parent">True</property>
    <property name="icon">icons/icon_128.png</property>
    <property name="type_hint">dialog</property>
    <property name="decorated">False</property>
    <property name="gravity">north</property>
    <signal name="destroy" handler="on_window_destroy" swapped="no"/>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <object class="GtkStack" id="stack1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">center</property>
        <property name="valign">center</property>
        <property name="hexpand">False</property>
        <property name="vexpand">False</property>
        <property name="hhomogeneous">False</property>
        <property name="vhomogeneous">False</property>
        <property name="transition_type">slide-left-right</property>
        <property name="interpolate_size">True</property>
        <child>
          <object class="GtkScrolledWindow">
            <property name="width_request">600</property>
            <property name="height_request">400</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkTextView">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="buffer">developer_notes</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="name">page0</property>
            <property name="title" translatable="yes">page0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="gtkbox_choose_socket">
            <property name="name">gtkbox_choose_socket</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkHeaderBar">
                <property name="width_request">320</property>
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can_focus">False</property>
                <property name="title">Choose mpv socket</property>
                <property name="has_subtitle">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButtonBox" id="yob_tvoyu_mat">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">center</property>
                <property name="margin_left">48</property>
                <property name="margin_right">48</property>
                <property name="margin_top">18</property>
                <property name="margin_bottom">18</property>
                <property name="orientation">vertical</property>
                <property name="homogeneous">True</property>
                <property name="layout_style">start</property>
                <child>
                  <object class="GtkRadioButton" id="rb_socket1">
                    <property name="label" translatable="yes">socket 1 gdf gdf </property>
                    <property name="name">Placeholder for the value to return.</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="has_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="halign">start</property>
                    <property name="active">True</property>
                    <property name="draw_indicator">True</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkRadioButton" id="rb_socket2">
                    <property name="label" translatable="yes">socket 2</property>
                    <property name="name">Placeholder for the value to return.</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="halign">start</property>
                    <property name="draw_indicator">True</property>
                    <property name="group">rb_socket1</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkSearchBar">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="search_mode_enabled">True</property>
                <child>
                  <object class="GtkButton" id="but_choose_socket">
                    <property name="label">Choose</property>
                    <property name="width_request">90</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="margin_left">48</property>
                    <property name="margin_right">48</property>
                    <property name="margin_top">6</property>
                    <property name="margin_bottom">6</property>
                    <property name="image">img_ok1</property>
                    <property name="always_show_image">True</property>
                    <signal name="clicked" handler="on_choose_socket_but_click" swapped="no"/>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="name">page1</property>
            <property name="title" translatable="yes">page1</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="gtkbox_crop_and_predictor">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkHeaderBar">
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can_focus">False</property>
                <property name="title">Crop the video?</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkButtonBox" id="bugged_butbox_crop">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="valign">center</property>
                    <property name="orientation">vertical</property>
                    <property name="layout_style">expand</property>
                    <child>
                      <object class="GtkCheckButton" id="cb_crop">
                        <property name="label" translatable="yes">Select crop area</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="has_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="valign">start</property>
                        <property name="margin_left">44</property>
                        <property name="margin_right">48</property>
                        <property name="margin_top">21</property>
                        <property name="margin_bottom">21</property>
                        <property name="draw_indicator">True</property>
                        <signal name="toggled" handler="on_crop_cb_toggle" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                        <property name="non_homogeneous">True</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox" id="box_cropsettings">
                        <property name="can_focus">False</property>
                        <property name="no_show_all">True</property>
                        <property name="halign">center</property>
                        <property name="valign">start</property>
                        <property name="margin_left">48</property>
                        <property name="margin_right">48</property>
                        <property name="margin_top">6</property>
                        <property name="margin_bottom">21</property>
                        <property name="spacing">36</property>
                        <child>
                          <object class="GtkGrid">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="valign">center</property>
                            <property name="row_spacing">4</property>
                            <child>
                              <object class="GtkEntry" id="input_cropw">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="max_length">4</property>
                                <property name="width_chars">6</property>
                                <property name="truncate_multiline">True</property>
                                <property name="placeholder_text" translatable="yes">100</property>
                                <property name="input_purpose">digits</property>
                              </object>
                              <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="margin_top">1</property>
                                <property name="label" translatable="yes">Width</property>
                              </object>
                              <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes"> × </property>
                                <property name="track_visited_links">False</property>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="top_attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkEntry" id="input_croph">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="max_length">4</property>
                                <property name="width_chars">6</property>
                                <property name="truncate_multiline">True</property>
                                <property name="placeholder_text" translatable="yes">100</property>
                                <property name="input_purpose">digits</property>
                              </object>
                              <packing>
                                <property name="left_attach">2</property>
                                <property name="top_attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="margin_top">1</property>
                                <property name="label" translatable="yes">Height</property>
                              </object>
                              <packing>
                                <property name="left_attach">2</property>
                                <property name="top_attach">1</property>
                              </packing>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkGrid">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="valign">center</property>
                            <property name="row_spacing">4</property>
                            <child>
                              <object class="GtkEntry" id="input_cropx">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="max_length">4</property>
                                <property name="width_chars">6</property>
                                <property name="truncate_multiline">True</property>
                                <property name="placeholder_text" translatable="yes">0</property>
                                <property name="input_purpose">digits</property>
                              </object>
                              <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes"> : </property>
                                <property name="track_visited_links">False</property>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="top_attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkEntry" id="input_cropy">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="max_length">4</property>
                                <property name="width_chars">6</property>
                                <property name="truncate_multiline">True</property>
                                <property name="placeholder_text" translatable="yes">0</property>
                                <property name="input_purpose">digits</property>
                              </object>
                              <packing>
                                <property name="left_attach">2</property>
                                <property name="top_attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="margin_top">1</property>
                                <property name="label" translatable="yes">X&lt;small&gt;topleft&lt;/small&gt;</property>
                                <property name="use_markup">True</property>
                                <property name="track_visited_links">False</property>
                              </object>
                              <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="margin_top">1</property>
                                <property name="label" translatable="yes">Y&lt;small&gt;topleft&lt;/small&gt;</property>
                                <property name="use_markup">True</property>
                                <property name="track_visited_links">False</property>
                              </object>
                              <packing>
                                <property name="left_attach">2</property>
                                <property name="top_attach">1</property>
                              </packing>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="but_pick_cropdims">
                            <property name="label" translatable="yes">Pick</property>
                            <property name="visible">True</property>
                            <property name="sensitive">False</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="halign">center</property>
                            <property name="valign">center</property>
                            <property name="image">img_pick_coords_symbolic1</property>
                            <signal name="clicked" handler="on_pick_cropdims_but_click" swapped="no"/>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButtonBox" id="butbox_croptool_installer">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="layout_style">start</property>
                            <child>
                              <object class="GtkImage">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="margin_right">25</property>
                                <property name="stock">gtk-go-back</property>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                                <property name="non_homogeneous">True</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkButtonBox">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="orientation">vertical</property>
                                <property name="layout_style">start</property>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label" translatable="yes"> “Pick” button is inactive? </property>
                                    <property name="justify">center</property>
                                    <property name="single_line_mode">True</property>
                                    <property name="track_visited_links">False</property>
                                  </object>
                                  <packing>
                                    <property name="expand">True</property>
                                    <property name="fill">True</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkButton" id="but_install_croptool">
                                    <property name="label" translatable="yes">Install crop script</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">False</property>
                                    <property name="tooltip_text" translatable="yes">mpv_crop_script.lua by TheAMM. GPL v3.</property>
                                    <property name="image">img_install</property>
                                    <signal name="clicked" handler="on_install_croptool_but_click" swapped="no"/>
                                  </object>
                                  <packing>
                                    <property name="expand">True</property>
                                    <property name="fill">True</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">3</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="pack_type">end</property>
                        <property name="position">1</property>
                        <property name="non_homogeneous">True</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButtonBox">
                    <property name="can_focus">False</property>
                    <property name="no_show_all">True</property>
                    <property name="margin_left">48</property>
                    <property name="margin_right">48</property>
                    <property name="margin_top">18</property>
                    <property name="margin_bottom">21</property>
                    <property name="spacing">8</property>
                    <property name="layout_style">start</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes">Calculate and show, how the cut would fit.</property>
                        <property name="label" translatable="yes">Predictor</property>
                        <property name="justify">right</property>
                        <property name="track_visited_links">False</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                        <property name="non_homogeneous">True</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSwitch" id="switch_predictor">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="active">True</property>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="opacity">0.59999999999999998</property>
                        <property name="margin_left">14</property>
                        <property name="label" translatable="yes">Show, how each codec would perform
at every maximal size.</property>
                        <attributes>
                          <attribute name="style" value="italic"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkSearchBar">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="search_mode_enabled">True</property>
                <child>
                  <object class="GtkButton" id="but_accept_crop_and_predictor">
                    <property name="label" translatable="yes">OK</property>
                    <property name="width_request">80</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="margin_left">48</property>
                    <property name="margin_right">48</property>
                    <property name="margin_top">6</property>
                    <property name="margin_bottom">6</property>
                    <property name="image">img_ok3</property>
                    <signal name="clicked" handler="on_accept_crop_and_predictor_but_click" swapped="no"/>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="name">page2</property>
            <property name="title" translatable="yes">page2</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="gtkbox_cropping">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkHeaderBar">
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can_focus">False</property>
                <property name="valign">center</property>
                <property name="title">Cropping</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_left">48</property>
                <property name="margin_right">48</property>
                <property name="margin_top">23</property>
                <property name="label" translatable="yes">Select an area, then press ENTER.</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton">
                <property name="label" translatable="yes">Cancel waiting</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="halign">center</property>
                <property name="margin_left">48</property>
                <property name="margin_right">48</property>
                <property name="margin_top">20</property>
                <property name="margin_bottom">24</property>
                <property name="image">img_cancel5</property>
                <signal name="clicked" handler="on_window_destroy" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="name">page3</property>
            <property name="title" translatable="yes">page3</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="gtkbox_pick_size">
            <property name="name">gtkbox_pick_size</property>
            <property name="width_request">516</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkHeaderBar" id="headerbar_pick_size">
                <property name="width_request">488</property>
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can_focus">False</property>
                <property name="title">Choose preset and maximum size</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkNotebook" id="preset_tabs">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="margin_left">32</property>
                <property name="margin_right">32</property>
                <property name="margin_top">18</property>
                <property name="tab_pos">left</property>
                <property name="show_border">False</property>
                <child>
                  <object class="GtkGrid" id="grid_with_preset_sizes">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">center</property>
                    <property name="margin_left">48</property>
                    <property name="margin_right">48</property>
                    <property name="margin_top">16</property>
                    <property name="margin_bottom">16</property>
                    <property name="row_spacing">6</property>
                    <property name="row_homogeneous">True</property>
                    <child>
                      <object class="GtkRadioButton" id="rb_size1">
                        <property name="label" translatable="yes">20 MiB – default</property>
                        <property name="name">normal</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="halign">start</property>
                        <property name="active">True</property>
                        <property name="draw_indicator">True</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkRadioButton" id="rb_size2">
                        <property name="label" translatable="yes">10 MiB</property>
                        <property name="name">small</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="halign">start</property>
                        <property name="draw_indicator">True</property>
                        <property name="group">rb_size1</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkRadioButton" id="rb_size3">
                        <property name="label" translatable="yes">2 MiB</property>
                        <property name="name">tiny</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="halign">start</property>
                        <property name="draw_indicator">True</property>
                        <property name="group">rb_size1</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkRadioButton" id="rb_size4">
                        <property name="label" translatable="yes">unlimited</property>
                        <property name="name">unlimited</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="halign">start</property>
                        <property name="draw_indicator">True</property>
                        <property name="group">rb_size1</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label_fitdesc1">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes">Will preserve native resolution.</property>
                        <property name="opacity">0.92156862745098034</property>
                        <property name="halign">start</property>
                        <property name="margin_left">1</property>
                        <property name="label" translatable="yes">NATIVEp</property>
                        <property name="xalign">0</property>
                      </object>
                      <packing>
                        <property name="left_attach">3</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label_fitdesc2">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes">Will be downscaled.</property>
                        <property name="opacity">0.92156862745098034</property>
                        <property name="halign">start</property>
                        <property name="margin_left">1</property>
                        <property name="label" translatable="yes">1440p</property>
                        <property name="xalign">0</property>
                      </object>
                      <packing>
                        <property name="left_attach">3</property>
                        <property name="top_attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label_fitdesc3">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes">Impossible to encode.
Fragment duration is too long to preserve good quality even at the smallest resolution.</property>
                        <property name="opacity">0.92156862745098034</property>
                        <property name="halign">start</property>
                        <property name="margin_left">1</property>
                        <property name="label" translatable="yes">Won’t fit</property>
                        <property name="xalign">0</property>
                      </object>
                      <packing>
                        <property name="left_attach">3</property>
                        <property name="top_attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label_fitdesc4">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes">Will preserve native resolution.</property>
                        <property name="opacity">0.92156862745098034</property>
                        <property name="halign">start</property>
                        <property name="margin_left">1</property>
                        <property name="label" translatable="yes">NATIVEp</property>
                        <property name="xalign">0</property>
                      </object>
                      <packing>
                        <property name="left_attach">3</property>
                        <property name="top_attach">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label_fitmark1">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes">Will preserve native resolution.</property>
                        <property name="opacity">0.92156862745098034</property>
                        <property name="margin_bottom">1</property>
                        <property name="label" translatable="yes">=</property>
                        <property name="justify">center</property>
                        <property name="width_chars">1</property>
                        <property name="single_line_mode">True</property>
                        <property name="max_width_chars">1</property>
                        <property name="track_visited_links">False</property>
                        <attributes>
                          <attribute name="font-desc" value="Roboto 14"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="left_attach">2</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label_fitmark4">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes">Will preserve native resolution.</property>
                        <property name="opacity">0.92000000000000004</property>
                        <property name="margin_bottom">1</property>
                        <property name="label" translatable="yes">=</property>
                        <property name="justify">center</property>
                        <property name="width_chars">1</property>
                        <property name="single_line_mode">True</property>
                        <property name="max_width_chars">1</property>
                        <property name="track_visited_links">False</property>
                        <attributes>
                          <attribute name="font-desc" value="Roboto 14"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="left_attach">2</property>
                        <property name="top_attach">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">  </property>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">  </property>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">  </property>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">  </property>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label_fitmark2">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes">Will be downscaled.</property>
                        <property name="opacity">0.92000000000000004</property>
                        <property name="label" translatable="yes">‣</property>
                        <property name="justify">center</property>
                        <property name="width_chars">1</property>
                        <property name="single_line_mode">True</property>
                        <property name="angle">270</property>
                        <property name="max_width_chars">1</property>
                        <property name="track_visited_links">False</property>
                        <attributes>
                          <attribute name="font-desc" value="Roboto 14"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="left_attach">2</property>
                        <property name="top_attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label_fitmark3">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes">Impossible to encode.
    Fragment duration is too long to preserve good quality even at the smallest resolution.</property>
                        <property name="opacity">0.92000000000000004</property>
                        <property name="label" translatable="yes">×</property>
                        <property name="justify">center</property>
                        <property name="width_chars">1</property>
                        <property name="single_line_mode">True</property>
                        <property name="max_width_chars">1</property>
                        <property name="track_visited_links">False</property>
                        <attributes>
                          <attribute name="font-desc" value="Roboto 14"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="left_attach">2</property>
                        <property name="top_attach">2</property>
                      </packing>
                    </child>
                  </object>
                </child>
                <child type="tab">
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="tooltip_markup" translatable="yes">libvpx-vp9 (yuv420p) + libopus → webm;  &lt;span strikethrough="true"&gt;SUBS&lt;/span&gt;  AUDIO
Container own space: &lt;span weight="bold"&gt;3%&lt;/span&gt;
Minimal bitrate perc.: &lt;span fgalpha="50%" weight="bold"&gt;60%&lt;/span&gt;  (source is dynamic).</property>
                    <property name="margin_left">8</property>
                    <property name="margin_right">8</property>
                    <property name="label" translatable="yes">nadeshiko</property>
                    <property name="justify">right</property>
                    <property name="track_visited_links">False</property>
                  </object>
                  <packing>
                    <property name="tab_fill">False</property>
                  </packing>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child type="tab">
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child type="tab">
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButtonBox" id="bugged_butbox_fname_pfx">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <property name="layout_style">expand</property>
                <child>
                  <object class="GtkCheckButton" id="cb_set_fname_pfx">
                    <property name="label" translatable="yes">Set file name prefix</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="tooltip_text" translatable="yes">Prepend filename with a custom string.</property>
                    <property name="margin_left">30</property>
                    <property name="margin_right">32</property>
                    <property name="margin_top">22</property>
                    <property name="margin_bottom">6</property>
                    <property name="draw_indicator">True</property>
                    <signal name="toggled" handler="on_set_fname_pfx_cb_toggle" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="input_fname_pfx">
                    <property name="can_focus">True</property>
                    <property name="no_show_all">True</property>
                    <property name="tooltip_text" translatable="yes">Prepend filename with a custom string.</property>
                    <property name="margin_left">32</property>
                    <property name="margin_right">32</property>
                    <property name="margin_top">6</property>
                    <property name="margin_bottom">12</property>
                    <property name="max_length">154</property>
                    <property name="width_chars">50</property>
                    <property name="truncate_multiline">True</property>
                    <property name="primary_icon_activatable">False</property>
                    <property name="secondary_icon_activatable">False</property>
                    <property name="primary_icon_sensitive">False</property>
                    <property name="secondary_icon_sensitive">False</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="pack_type">end</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkButtonBox" id="bugged_butbox_loop_last_frame">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <property name="layout_style">expand</property>
                <child>
                  <object class="GtkCheckButton" id="cb_loop_last_frame">
                    <property name="label" translatable="yes">Loop the last frame</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="tooltip_text" translatable="yes">When some precious moments are too short.</property>
                    <property name="margin_left">30</property>
                    <property name="margin_right">32</property>
                    <property name="margin_top">6</property>
                    <property name="margin_bottom">18</property>
                    <property name="draw_indicator">True</property>
                    <signal name="toggled" handler="on_loop_last_frame_cb_toggle" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButtonBox" id="butbox_loop_last_frame">
                    <property name="can_focus">False</property>
                    <property name="no_show_all">True</property>
                    <property name="margin_bottom">18</property>
                    <property name="layout_style">expand</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">end</property>
                        <property name="valign">center</property>
                        <property name="margin_left">32</property>
                        <property name="margin_right">2</property>
                        <property name="margin_top">6</property>
                        <property name="label" translatable="yes">for </property>
                        <property name="justify">right</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                        <property name="non_homogeneous">True</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSpinButton" id="spin_loop_last_frame_s">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="valign">center</property>
                        <property name="margin_top">6</property>
                        <property name="hexpand">True</property>
                        <property name="max_length">6</property>
                        <property name="width_chars">4</property>
                        <property name="max_width_chars">4</property>
                        <property name="text" translatable="yes">3</property>
                        <property name="xalign">1</property>
                        <property name="truncate_multiline">True</property>
                        <property name="caps_lock_warning">False</property>
                        <property name="primary_icon_activatable">False</property>
                        <property name="secondary_icon_activatable">False</property>
                        <property name="primary_icon_sensitive">False</property>
                        <property name="secondary_icon_sensitive">False</property>
                        <property name="placeholder_text" translatable="yes">3</property>
                        <property name="input_purpose">number</property>
                        <property name="adjustment">adjustment_for_loop_last_frame_spinner</property>
                        <property name="climb_rate">1</property>
                        <property name="snap_to_ticks">True</property>
                        <property name="numeric">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                        <property name="non_homogeneous">True</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">start</property>
                        <property name="valign">center</property>
                        <property name="margin_left">2</property>
                        <property name="margin_top">6</property>
                        <property name="label" translatable="yes"> seconds</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <object class="GtkImage">
                        <property name="name">img_loop_last_frame_help</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_markup" translatable="yes">Have you ever wanted to cut a fragment, but make it so that the video would stop on the last frame, instead of it closing or starting over? Then this option is for you! (If you still don’t get it, look at the examples in the wiki. Search under “Miscellaneous features”.)

What this option does is it encodes the fragment as usual, then points ffmpeg to one frame before the fragment’s end, loops it for the specified amount of seconds and then appends to the part that comprises the “normal” fragment. The duration of the file is thus extended.

Some fragments may benefit from &lt;i&gt;an extra second added.&lt;/i&gt; The thing is that, if the end of the “normal” part has some motion, our brain is inclined to see the motion continue, when the picture “goes still”. Our brain gets a little confused, and it takes a couple of moments for it to refocus on the picture as on a still one, abandoning the focus on parts which were “supposed to be” in motion. About one second is lost to that refocusing. And this leads to a “bug” in our perception, as the looped part seems to us shorter, than it is in reality. Say, the last frame was looped for three seconds, but it seems to us like two – because for us the start of the loop began &lt;i&gt;only when we’ve noticed,&lt;/i&gt; that the picture went still.

There is a config file option &lt;small&gt;&lt;tt&gt;loop_last_frame_compensatory_second&lt;/tt&gt;&lt;/small&gt;, which you may enable to add an extra second by default. This will help, if you find yourself running into “shorter than expected” loops often.</property>
                        <property name="halign">end</property>
                        <property name="valign">center</property>
                        <property name="margin_right">32</property>
                        <property name="margin_top">6</property>
                        <property name="stock">gtk-help</property>
                        <property name="icon_size">3</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">4</property>
                        <property name="non_homogeneous">True</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                    <property name="non_homogeneous">True</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label_nonwrit_warning">
                <property name="name">label_nonwrit_warning</property>
                <property name="can_focus">False</property>
                <property name="no_show_all">True</property>
                <property name="tooltip_markup">In this situation the target directory, that should host the encoded file, will be determined by the backend.

Its config option &lt;span size="smaller"&gt;&lt;tt&gt;target_directory_if_intended_is_nonwriteable&lt;/tt&gt;&lt;/span&gt;, if not set to a custom path, would select from the following paths – &lt;span size="smaller"&gt;&lt;tt&gt;$XDG_DESKTOP_DIR&lt;/tt&gt;&lt;/span&gt;, &lt;span size="smaller"&gt;&lt;tt&gt;$HOME&lt;/tt&gt;&lt;/span&gt; and &lt;span size="smaller"&gt;&lt;tt&gt;/tmp&lt;/tt&gt;&lt;/span&gt; – the first, that would have writing permissions.</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="margin_left">17</property>
                <property name="margin_right">17</property>
                <property name="margin_top">6</property>
                <property name="margin_bottom">6</property>
                <property name="label" translatable="yes">No writing permissions to the intended target directory.
The encoded file will be placed elsewhere (see tooltip).</property>
                <property name="wrap">True</property>
                <property name="track_visited_links">False</property>
                <attributes>
                  <attribute name="foreground" value="#2e2e34343636"/>
                  <attribute name="background" value="#f40ce887897b"/>
                </attributes>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkSearchBar">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="search_mode_enabled">True</property>
                <child>
                  <object class="GtkButtonBox">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="valign">start</property>
                    <property name="margin_top">14</property>
                    <property name="margin_bottom">14</property>
                    <property name="spacing">18</property>
                    <property name="baseline_position">bottom</property>
                    <property name="layout_style">center</property>
                    <child>
                      <object class="GtkAlignment">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">center</property>
                        <property name="right_padding">23</property>
                        <child>
                          <object class="GtkButtonBox">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="spacing">6</property>
                            <property name="layout_style">end</property>
                            <child>
                              <object class="GtkButton">
                                <property name="label" translatable="yes">Encode</property>
                                <property name="width_request">90</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="image">img_ok2</property>
                                <signal name="clicked" handler="on_encode_but_click" swapped="no"/>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="cb_postpone">
                                <property name="label" translatable="yes">later</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="tooltip_markup" translatable="yes">Pressing “Encode” with ticked “later” will store the command to a file
to be run later (Nadeshiko backend will not start &lt;i&gt;now&lt;/i&gt;).</property>
                                <property name="draw_indicator">True</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="pack_type">end</property>
                                <property name="position">1</property>
                                <property name="non_homogeneous">True</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                        <property name="non_homogeneous">True</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkAlignment">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="yalign">1</property>
                        <child>
                          <object class="GtkButton" id="but_encode_cancel">
                            <property name="label" translatable="yes">Cancel</property>
                            <property name="width_request">104</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">False</property>
                            <property name="halign">center</property>
                            <property name="image">img_cancel2</property>
                            <signal name="clicked" handler="on_window_destroy" swapped="no"/>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="pack_type">end</property>
                        <property name="position">1</property>
                        <property name="non_homogeneous">True</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">5</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="name">page4</property>
            <property name="title" translatable="yes">page4</property>
            <property name="position">4</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkStackSwitcher">
    <property name="can_focus">False</property>
    <property name="stack">stack1</property>
  </object>
</interface>
